// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module action_interfaces {
  module action {
    @verbatim (language="comment", text=
      " Goal definition")
    struct Fibonacci_Goal {
      int32 order;
    };
    struct Fibonacci_Result {
      @verbatim (language="comment", text=
        " Result definition")
      sequence<int32> sequence;
    };
    struct Fibonacci_Feedback {
      @verbatim (language="comment", text=
        " Feedback definition")
      sequence<int32> partial_sequence;
    };
  };
};
