// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/Mission.action
// generated code does not contain a copyright notice


module action_interfaces {
  module action {
    @verbatim (language="comment", text=
      " Goal message (batch processing)")
    struct Mission_Goal {
      @verbatim (language="comment", text=
        " Array of mission IDs")
      sequence<int32> ids;

      @verbatim (language="comment", text=
        " Array of actions corresponding to each mission")
      sequence<string> actions;

      @verbatim (language="comment", text=
        " Array of orders corresponding to each mission")
      sequence<int32> orders;
    };
    struct Mission_Result {
      @verbatim (language="comment", text=
        " Result message")
      boolean success;

      string message;

      @verbatim (language="comment", text=
        " Sequence of actions processed")
      sequence<string> sequence;
    };
    struct Mission_Feedback {
      @verbatim (language="comment", text=
        " Feedback message")
      string feedback_message;

      @verbatim (language="comment", text=
        " Sequence of actions being processed")
      sequence<string> sequence;
    };
  };
};
